{
  // === ENABLE TYPESCRIPT VALIDATION ===
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "typescript.format.enable": false,
  "javascript.format.enable": false,

  // === BIOME AS PRIMARY TOOL ===
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },

  // === LANGUAGE SPECIFIC ===
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  // === ENABLE ERROR LENS FOR BETTER ERROR DISPLAY ===
  "errorLens.enabled": true,

  // === ENABLE NATIVE VS CODE ERROR DISPLAY ===
  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true,
  "editor.renderLineHighlight": "all",
  "editor.showUnused": true,

  // === TYPESCRIPT LANGUAGE SERVICE FOR ERROR DETECTION ===
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.tsserver.enable": true,
  "typescript.suggest.enabled": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.disableAutomaticTypeAcquisition": false,

  // === WORKSPACE-WIDE ERROR CHECKING ===
  "typescript.preferences.checkJs": true,
  "typescript.reportStyleChecksAsWarnings": false,

  // Tailwind CSS settings
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  // File associations
  "files.associations": {
    "*.css": "tailwindcss"
  },

  // Exclude patterns
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true
  },

  // Search exclude
  "search.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/.next": true,
    "**/dist": true
  },

  // Git settings
  "git.autofetch": true,
  "git.confirmSync": false,

  // Auto save
  "files.autoSave": "onFocusChange",

  // Terminal
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // Spell checker
  "cSpell.language": "en,nl",
  "cSpell.words": [
    "SecuryFlex",
    "Finqle",
    "WPBR",
    "VCA",
    "EHBO",
    "PostGIS",
    "Supabase",
    "Clerk",
    "checkins",
    "gps",
    "ZZP",
    "KvK",
    "BSN"
  ],
  "WillLuke.nextjs.addTypesOnSave": true,
  "WillLuke.nextjs.hasPrompted": true
}
